NEXT_PUBLIC_SUPABASE_URL=https://sdwdilvlfhnqrlxmuvje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd2RpbHZsZmhucXJseG11dmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODYwOTEsImV4cCI6MjA2MjU2MjA5MX0.JdZCyUNxXjCM3cwwovrhEykYOX20MHhcU7zF3Za9zWQ
